section .container {
  width: 1200px;
  margin: 0 auto;
  text-align: center; }
  section .container .section-title {
    font-size: 34px;
    color: #424242;
    padding-top: 45px; }
  section .container .section-desc {
    font-size: 16px;
    color: #424242;
    text-align: center; }

.intro .intro-image {
  width: 1200px;
  height: 550px; }

.intro .section-title {
  padding-bottom: 27px; }

.bg-white {
  background: #fff; }

.app-wrap {
  max-width: 947px;
  margin: 65px auto 0; }
  .app-wrap .item {
    display: inline-block;
    width: 115px; }
    .app-wrap .item .d-block {
      display: block; }
    .app-wrap .item span {
      margin: 26px 0; }
    .app-wrap .item .item-img {
      max-width: 75px;
      cursor: pointer;
      -webkit-transition: all 0.3s;
      transition: all 0.3s; }
    .app-wrap .item .item-img:hover {
      -webkit-transform: scale(1.1);
              transform: scale(1.1); }

.issues-wrap {
  padding-bottom: 30px; }
  .issues-wrap .section-title {
    padding: 21px 0 36px; }
  .issues-wrap .content {
    display: inline-block;
    margin: 0 auto;
    max-width: 900px;
    text-align: left;
    padding-left: 30px; }
    .issues-wrap .content .item {
      display: block;
      font-size: 16px;
      color: #424242;
      padding: 5px 0;
      float: left;
      font-weight: 400;
      cursor: pointer; }
      .issues-wrap .content .item a:hover {
        color: #e95205; }
      .issues-wrap .content .item .dot {
        display: inline-block;
        width: 8px;
        height: 8px;
        background: #e95205;
        border-radius: 50%;
        margin-right: 10px; }
    .issues-wrap .content .item:nth-child(odd) {
      width: 370px; }
    .issues-wrap .content .item:nth-child(even) {
      padding-left: 160px; }

.product-wrap {
  padding-bottom: 76px; }
  .product-wrap .section-title {
    padding: 21px 0 40px; }
  .product-wrap .card-wrap .card-item {
    background: #fff;
    width: 355px;
    height: 355px;
    display: inline-block;
    position: relative;
    -webkit-transition: 0.3s;
    transition: 0.3s; }
    .product-wrap .card-wrap .card-item .card-img {
      width: 355px;
      height: 186px; }
    .product-wrap .card-wrap .card-item .card-content {
      padding: 22px 21px;
      text-align: left; }
      .product-wrap .card-wrap .card-item .card-content .card-title {
        font-size: 18px;
        color: #424242;
        font-weight: bold;
        margin-bottom: 20px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1; }
      .product-wrap .card-wrap .card-item .card-content .card-desc {
        display: inline-block;
        font-size: 16px;
        color: #424242;
        line-height: 1.5;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2; }
      .product-wrap .card-wrap .card-item .card-content .card-bottom {
        position: absolute;
        width: 313px;
        bottom: 15px;
        left: 21px;
        color: #424242;
        font-size: 14px;
        font-weight: 300; }
        .product-wrap .card-wrap .card-item .card-content .card-bottom .time {
          opacity: 0.5; }
        .product-wrap .card-wrap .card-item .card-content .card-bottom .more {
          display: inline-block;
          float: right;
          width: 57px;
          height: 22px;
          color: #424242;
          text-decoration: underline; }
  .product-wrap .card-wrap .card-item:nth-child(2) {
    margin: 0 50px; }
  .product-wrap .card-wrap .card-item:hover {
    box-shadow: 0 3px 15px 3px rgba(51, 51, 51, 0.5); }
