@import './head_banner_search.scss';
@import './footer.scss';
section{
    .container{
        width: 1200px;
        margin: 0 auto;
        text-align: center;
        .section-title{
            font-size: 34px;
            color: #424242;
            padding-top: 45px;
        }
        .section-desc{
            font-size: 16px;
            color: #424242;
            text-align: center;
        }
    }
}
.intro{
   .intro-image{
       width: 1200px;
       height: 550px;
   }
   .section-title{
       padding-bottom: 27px;
   }
}

.bg-white{
    background: #fff;
}
.app-wrap{
    max-width: 947px;
    margin: 65px auto 0;
    .item{
        display: inline-block;
        width: 115px;
        .d-block{
            display: block;
        }
        span{
            margin: 26px 0;
        }
        .item-img{
            max-width: 75px;
            cursor: pointer;
            transition: all 0.3s;
        }
        .item-img:hover{
            transform: scale(1.1);
        }
    }
}
.issues-wrap{
    padding-bottom: 30px;
    .section-title{
        padding:21px 0 36px;
    }
    .content{
        display: inline-block;
        margin: 0 auto;
        max-width: 900px;
        text-align: left;
        padding-left: 30px;
        .item{
            display: block;
            font-size: 16px;
            color: #424242;
            padding: 5px 0;
            float: left;
            font-weight: 400;
            cursor: pointer;
            .dot{
                display: inline-block;
                width: 8px;
                height: 8px;
                background:rgba(233,82,5,1);
                border-radius: 50%;
                margin-right: 10px;
            }
        }
        .item:nth-child(odd){
            width: 370px;
        }
        .item:nth-child(even){
            padding-left: 160px;
        }
    }
}
.product-wrap{
    padding-bottom: 76px;
    .section-title{
        padding:21px 0 40px;
    }
    .card-wrap{

        .card-item{
            background: #fff;
            width: 355px;
            height: 355px;
            display: inline-block;
            position: relative;
            transition: 0.3s;
            .card-img{
                width: 355px;
                height: 186px;
            }
            .card-content{
                padding: 22px 21px;
                text-align: left;
                .card-title{
                    font-size: 18px;
                    color: #424242;
                    font-weight: bold;
                    margin-bottom: 20px;
                    overflow:hidden; 
                    text-overflow:ellipsis;
                    display:-webkit-box; 
                    -webkit-box-orient:vertical;
                    -webkit-line-clamp:1; 
                }
                .card-desc{
                    display: inline-block;
                    font-size: 16px;
                    color: #424242;
                    line-height: 1.5;
                    overflow:hidden; 
                    text-overflow:ellipsis;
                    display:-webkit-box; 
                    -webkit-box-orient:vertical;
                    -webkit-line-clamp:2; 
                }
                .card-bottom{
                    position: absolute;
                    width: 313px;
                    bottom: 15px;
                    left: 21px;
                    color: #424242;
                    font-size: 14px;
                    font-weight: 300;
                    .time{
                        opacity: 0.5;
                    }
                    .more{
                        display: inline-block;
                        float: right;
                        width: 57px;
                        height: 22px;
                        color: #424242;
                        text-decoration: underline;
                    }
                }
            }
        }
        .card-item:nth-child(2){
            margin: 0 64px;
        }
        .card-item:hover{
            box-shadow: 0 3px 15px 3px rgba(51, 51, 51, 0.5);
        }
    }
}